{
  "author": "Luc Castera <luc.castera@gmail.com> (https://github.com/dambalah)",
  "name": "mongoose-nested-set",
  "description": "A mongoose plugin implementing the nested set pattern (aka as trees or hierarchies) for mongoose models",
  "homepage": "https://github.com/groupdock/mongoose-nested-set",
  "keywords": [
    "mongoose",
    "mongodb",
    "nested set",
    "nested-set",
    "nested set pattern"
  ],
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "git://github.com/groupdock/mongoose-nested-set.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/nodeunit/bin/nodeunit tests/*.js"
  },
  "engines": {
    "node": "< 0.7.x"
  },
  "dependencies": {
    "mongoose": "~2.5.14",
    "async": "~0.1.22"
  },
  "devDependencies": {
    "nodeunit": "~0.7.4"
  }
}
